# VindoShop

./: .project  pom.xml
src/main/java/com/shopping/vindoshop/controller/api/: ApiBookmarkController.java  ApiBusinessController.java  ApiErrorController.java  ApiOfferController.java  ApiOutletController.java  ApiSearchController.java  ApiSocialMediaController.java  ApiUserController.java  ErrorHandlerController.java
src/main/java/com/shopping/vindoshop/controller/web/: HomeController.java  SearchController.java  WebOutletController.java
src/main/java/com/shopping/vindoshop/dao/: BookmarkDao.java  BusinessDao.java  CategoryDao.java  OfferDao.java  OutletDao.java  SocialDao.java  UserDao.java
src/main/java/com/shopping/vindoshop/model/: Bookmark.java  Business.java  Category.java  CheckinHistory.java  ErrorHandler.java  Images.java  Offer.java  Outlet.java  Result.java  SearchResult.java  User.java  UserDetail.java  UserForm.java
src/main/java/com/shopping/vindoshop/service/: AjaxAuthenticationSuccessHandler.java  LogoutSuccessHandler.java  UserService.java  messages.properties
src/main/java/com/shopping/vindoshop/util/: AliasToBeanNestedResultTransformer.java  AuthenticationInterceptor.java  AuthenticationSuccessHandler.java  CommonUtil.java  Constants.java  Entity.java  GeoLocation.java  GlobalBindingInitializer.java  OutletTransformer.java  SocialConfiguration.java  azureFileHandler.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/css/: boostrap.css  bootstrap.min.css  contact-buttons.css  font_awesome.css  ie.css  star-rating-min.css  star-rating.css  styles.css  validationEngine.jquery.css
src/main/webapp/WEB-INF/js/: app.min.js  custom.js  jquery-serializeObject.js  jquery.contact-buttons.js  jquery.validationEngine-en.js  jquery.validationEngine.js  owl-carousel1.js  owl-carousel2.js  star-rating-min.js  star-rating.js  star-rating.min.js
src/main/webapp/WEB-INF/pages/: 403.jsp  footer.jsp  home.jsp  leaderBoard.jsp  offerListing.jsp  privacyPolicy.jsp  profile.jsp  searchbar.jsp  storeDetail.jsp  termsAndConditions.jsp  wishlist.jsp
